/**
 * p[altrbvh][sml]
 */

.pas {
  padding: 4px;
}

.pam {
  padding: 8px;
}

.pal {
  padding: 12px;
}

.pls {
  padding-left: 4px;
}

.plm {
  padding-left: 8px;
}

.pll {
  padding-left: 12px;
}

.pts {
  padding-top: 4px;
}

.ptm {
  padding-top: 8px;
}

.ptl {
  padding-top: 12px;
}

.prs {
  padding-right: 4px;
}

.prm {
  padding-right: 8px;
}

.prl {
  padding-right: 12px;
}

.pbs {
  padding-bottom: 4px;
}

.pbm {
  padding-bottom: 8px;
}

.pbl {
  padding-bottom: 12px;
}

.pvs {
  padding-top: 4px;
  padding-bottom: 4px;
}

.pvm {
  padding-top: 8px;
  padding-bottom: 8px;
}

.pvl {
  padding-top: 12px;
  padding-bottom: 12px;
}

.phs {
  padding-left: 4px;
  padding-right: 4px;
}

.phm {
  padding-left: 8px;
  padding-right: 8px;
}

.phl {
  padding-left: 12px;
  padding-right: 12px;
}