* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #f4f5f6;
}

.button {
  padding: 2px;
}

.wrapper {
  height: 100vh;
  width: 100vw;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.header {
  padding-top: 30px;
  padding-bottom: 30px;
  color: white;
  background-color: #41bac2;
}

.content {
  -webkit-box-flex: 1;
  background-color: white;
}

.footer {
  padding-top: 30px;
  padding-bottom: 30px;
  color: white;
  background-color: #001c20;
}

.header,
.content,
.footer {
  padding-left: 100px;
  padding-right: 100px;
}

.create-task {
  padding: 5px;
  marding: 5px;
  border: 1px solid black;
  border-radius: 5px;

  button {
    color: blue;
  }
}

.card {
  margin-top: 4px;
  border: 1px solid black;
  border-radius: 5px;
  background-color: white;
}

.card-header {
  background-color: lightblue;
  padding: 5px;
}

.card-section {
  padding: 5px;
}

.task-description {
  margin-top: 5px;
}

.task-actions {
  margin-top: 5px;
}

.header-button {
  float: right;
}

.left-right {
}

.lfloat {
  float: left;
}

.rfloat {
  float: right;
}

.clearfix:after {
  clear: both;
  content: " "; /* 1 */
    display: table; /* 2 */
}

.hidden {
  display: none;
}